org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#systemProp.http.proxyHost=192.168.11.100
#systemProp.http.proxyPort=8088
#
#systemProp.https.proxyHost=192.168.11.100
#systemProp.https.proxyPort=8088